[gd_scene load_steps=13 format=3 uid="uid://c6dhkcitl0xqp"]

[ext_resource type="Script" path="res://scripts/tiny_creature.gd" id="1_bx3xu"]
[ext_resource type="Texture2D" uid="uid://bphfbkrcb6v2m" path="res://icon.svg" id="2_a4hf1"]
[ext_resource type="Texture2D" uid="uid://b6mxmhokbvwqr" path="res://art/TinycreatureWalk_ 2.png" id="3_sbi8j"]
[ext_resource type="Texture2D" uid="uid://cfpxg8qxstaqk" path="res://art/TinycreatureWalk_-1.png" id="4_xudg7"]
[ext_resource type="Texture2D" uid="uid://dqmdqt3fwdugj" path="res://art/TinycreatureWalk_-2.png" id="5_u40mt"]
[ext_resource type="Texture2D" uid="uid://wghy5dh0bxvc" path="res://art/TinycreatureWalk_-3.png" id="6_fgdv1"]
[ext_resource type="Texture2D" uid="uid://cln3awpryobn2" path="res://art/TinycreatureWalk_-4.png" id="7_qp35d"]
[ext_resource type="Texture2D" uid="uid://cnp76cayyylru" path="res://art/TinycreatureWalk_-5.png" id="8_k65i7"]
[ext_resource type="Texture2D" uid="uid://cmcnhqkcp337e" path="res://art/TinycreatureWalk_-6.png" id="9_dyer6"]
[ext_resource type="Texture2D" uid="uid://dhpkavc7rxnwx" path="res://art/TinycreatureWalk_-7.png" id="10_ii8r1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjk8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sbi8j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xudg7")
}, {
"duration": 1.0,
"texture": ExtResource("5_u40mt")
}, {
"duration": 1.0,
"texture": ExtResource("6_fgdv1")
}, {
"duration": 1.0,
"texture": ExtResource("7_qp35d")
}, {
"duration": 1.0,
"texture": ExtResource("8_k65i7")
}, {
"duration": 1.0,
"texture": ExtResource("9_dyer6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ii8r1")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kjhcg"]
radius = 35.0571

[node name="tiny_creature" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bx3xu")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.229112, 0.229112, 0.229112, 1)
scale = Vector2(0.22184, 0.244904)
texture = ExtResource("2_a4hf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wjk8k")
animation = &"idle"
frame_progress = 0.485323

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kjhcg")
